<!doctype html>
<html>
<head>
<script src="/static/jquery-1.12.0.min.js"></script>
<script src="/static/jquery.form.min.js"></script>

<style>
input.ajax-loading {
	background-image:url("/static/images/ajax-loading.gif");
	background-position:95% center;
	background-position:right 5px center;
	background-repeat:no-repeat
}
input.ajax-error {
	background-image:url("/static/images/error.png");
	background-position:95% center;
	background-position:right 5px center;
	background-repeat:no-repeat;
	border-color:#c00;
	outline-color:#c00
}
</style>
<script>
// wait for the DOM to be loaded
$(document).ready(function() {
    // bind 'myForm' and provide a simple callback function
    $('#myForm').ajaxForm(function() {
        alert("Thank you for your comment!");
    });
    setupForm();
});
</script>

<script>
SET_URI = "/setparameter";
POLL_URI = "/pollparameter"
debug = true;
continuepoll = {
    'time': true
}

function setParameter(id, value, elem) {
    elem && (elem.removeClass("ajax-error"), elem.addClass("ajax-loading"));
    debug && (console.debug("Set parameter `" + id + "` to `" + value + "`"), elem && console.debug(elem));
    $.ajax({
        data: {
            id: id,
            value: value
        },
        dataType: "json",
        type: "post",
        url: SET_URI,
        success: function (data) {
            debug && console.log("returned data", data);
            elem && elem.removeClass("ajax-loading");
            elem && data.success && data.success !== "success" && elem.addClass("ajax-error");
            lockpad("all")
        },
        error: function (jqXHR, testStatus, errorThrown) {
            if (errorThrown && "Unauthorized" == errorThrown) return showLoginPanel(), !1;
            debug && errorThrown && console.debug(errorThrown) && console.log(jqXHR, testStatus, errorThrown);
            elem && (elem.removeClass("ajax-loading"), elem.addClass("ajax-error"));
            lockpad("all")
        }
    })
}

function showLoginPanel() {}
function lockpad(s) {}

function setupForm() {
    elems = $("#myForm").children();
    elems.each(function(index,elem) {
        console.log(elem);
        $(elem).focusin(function(obj) { console.log("focusin "+obj) })
        $(elem).focusout(function(obj) {
            debug && console.log("focusout "+obj);
            setParameter(this.id, this.value, $(this))
        });
        $(elem).keypress(function(event) {
            debug && console.log("keypress \'"+event.which+"\' on "+this);
            if (event.which == 13) {
                console.log("setParameter id:", this.id, "elem:", elem, "to:", this.value);
                setParameter(this.id, this.value, $(this))
                return false; // handle enter on our own
            }
        });
    });
}


function pollStop(id=false) {
    if (id) continuepoll[id] = false;
    else for (key in continuepoll) continuepoll[key] = false;
}
function pollStart(id) {
	console.log(this);
	continuepoll[id] = true;
	pollParameter(id);
}
var pollmindelayms = 1000; // at min wait this many ms before executing next poll
function pollParameter(id, triggerelem=document) {
    $.ajax({
        data: {id: id},
        dataType: "json",
        type: "post",
        url: POLL_URI,
        success: function (data) {
            if (!data.success || data.success != 'success') return false;
            debug && console.log('poll', data);
            $(triggerelem).trigger('poll', data);
            if (continuepoll[id] == false)
                return false;
            setTimeout(function(){
                pollParameter(id, triggerelem)
                }, pollmindelayms);
        },
        error: function (jqXHR, testStatus, errorThrown) {
            debug && console.log("poll error", id);
            pollStop(id);
        }
    });
}

function setupPolling() {
    $("#polltime").on('poll', function(event, data) {
        $(this).val(data.value);
    });
    pollParameter('time', $("#polltime"));
}
</script>
</head>
<body>
    <form id="myForm" action="/authors" method="GET">
        Example dynamic parameter set: <input type="text" name="name" id="name" /><br>
		Example dynamically poll time:
		<input value="0" id="polltime"> <button value"Start" onclick="javascript:startPoll('time')"
		<!-- <input type="submit" value="Submit Comment" /> -->
    </form>
</body>
</html>
